Mathematics is made of 50 percent formulas, 50 percent proofs, and 50 percent imagination. 
%
"A mathematician is a device for turning coffee into theorems" (P. Erdos)
Addendum: American coffee is good for lemmas. 
%
An engineer thinks that his equations are an approximation to reality. A physicist thinks reality is an approximation to his equations. A mathematician doesn't care. 
%
Old mathematicians never die; they just lose some of their functions. 
%
Mathematicians are like Frenchmen: whatever you say to them, they translate it into their own language, and forthwith it means something entirely different. -- Goethe 
%
Mathematics is the art of giving the same name to different things. -- J. H. Poincare
%
What is a rigorous definition of rigor? 
%
There is no logical foundation of mathematics, and Gödel has proved it! 
%
I do not think -- therefore I am not.
%
Here is the illustration of this principle:
One evening Rene Descartes went to relax at a local tavern. The tender approached and said, "Ah, good evening Monsieur Descartes! Shall I serve you the usual drink?". Descartes replied, "I think not.", and promptly vanished. 
%
A topologist is a person who doesn't know the difference between a coffee cup and a doughnut. 
%
A mathematician is a blind man in a dark room looking for a black cat which isn't there. (Charles R Darwin)
%
A statistician is someone who is good with numbers but lacks the personality to be an accountant.
%
Classification of mathematical problems as linear and nonlinear is like classification of the Universe as bananas and non-bananas. 
%
A law of conservation of difficulties: there is no easy way to prove a deep result. 
%
A tragedy of mathematics is a beautiful conjecture ruined by an ugly fact.
%
Algebraic symbols are used when you do not know what you are talking about. 
%
Philosophy is a game with objectives and no rules.
Mathematics is a game with rules and no objectives. 
%
Math is like love; a simple idea, but it can get complicated.
%
The actual quote from the Webster dictionary:
trillion n
syn SCAD, gob(s), heap, jillion, load(s), million, oodles, quantities, thousand, wad(s) 
%
Mathematics is like checkers in being suitable for the young, not too difficult, amusing, and without peril to the state. (Plato)
%
The difference between an introvert and extrovert mathematicians is: An introvert mathematician looks at his shoes while talking to you. An extrovert mathematician looks at your shoes. 
%
Math is the language God used to write the universe. 
%
Asked if he believes in one God, a mathematician answered:
" Yes, up to isomorphism." 
%
God is real, unless proclaimed integer.
%
Medicine makes people ill, mathematics make them sad and theology makes them sinful. (Martin Luther) 
%
The good Christian should beware of mathematicians and all those who make empty prophecies. The danger already exists that mathematicians have made a covenant with the devil to darken the spirit and confine man in the bonds of Hell. (St. Augustine) 
%
He who can properly define and divide is to be considered a god. (Plato) 
%
"God geometrizes" says Plato.

and here is the analytical continuation of this saying:

    Biologists think they are biochemists,
    Biochemists think they are Physical Chemists,
    Physical Chemists think they are Physicists,
    Physicists think they are Gods,
    And God thinks he is a Mathematician.
%
Physicists defer only to mathematicians, mathematicians defer only to God.
