Mathematics is made of 50 percent formulas, 50 percent proofs, and 50 percent imagination. 
%
"A mathematician is a device for turning coffee into theorems" (P. Erdos)
Addendum: American coffee is good for lemmas. 
%
An engineer thinks that his equations are an approximation to reality. A physicist thinks reality is an approximation to his equations. A mathematician doesn't care. 
%
Old mathematicians never die; they just lose some of their functions. 
%
Mathematicians are like Frenchmen: whatever you say to them, they translate it into their own language, and forthwith it means something entirely different. -- Goethe 
%
Mathematics is the art of giving the same name to different things. -- J. H. Poincare
%
What is a rigorous definition of rigor? 
%
There is no logical foundation of mathematics, and Gödel has proved it! 
%
I do not think -- therefore I am not.
%
Here is the illustration of this principle:
One evening Rene Descartes went to relax at a local tavern. The tender approached and said, "Ah, good evening Monsieur Descartes! Shall I serve you the usual drink?". Descartes replied, "I think not.", and promptly vanished. 
%
A topologist is a person who doesn't know the difference between a coffee cup and a doughnut. 
%
A mathematician is a blind man in a dark room looking for a black cat which isn't there. (Charles R Darwin)
%
A statistician is someone who is good with numbers but lacks the personality to be an accountant.
%
Classification of mathematical problems as linear and nonlinear is like classification of the Universe as bananas and non-bananas. 
%
A law of conservation of difficulties: there is no easy way to prove a deep result. 
%
A tragedy of mathematics is a beautiful conjecture ruined by an ugly fact.
%
Algebraic symbols are used when you do not know what you are talking about. 
%
Philosophy is a game with objectives and no rules.
Mathematics is a game with rules and no objectives. 
%
Math is like love; a simple idea, but it can get complicated.
%
The actual quote from the Webster dictionary:
trillion n
syn SCAD, gob(s), heap, jillion, load(s), million, oodles, quantities, thousand, wad(s) 
%
Mathematics is like checkers in being suitable for the young, not too difficult, amusing, and without peril to the state. (Plato)
%
The difference between an introvert and extrovert mathematicians is: An introvert mathematician looks at his shoes while talking to you. An extrovert mathematician looks at your shoes. 
%
Math is the language God used to write the universe. 
%
Asked if he believes in one God, a mathematician answered:
" Yes, up to isomorphism." 
%
God is real, unless proclaimed integer.
%
Medicine makes people ill, mathematics make them sad and theology makes them sinful. (Martin Luther) 
%
The good Christian should beware of mathematicians and all those who make empty prophecies. The danger already exists that mathematicians have made a covenant with the devil to darken the spirit and confine man in the bonds of Hell. (St. Augustine) 
%
He who can properly define and divide is to be considered a god. (Plato) 
%
"God geometrizes" says Plato.

and here is the analytical continuation of this saying:

    Biologists think they are biochemists,
    Biochemists think they are Physical Chemists,
    Physical Chemists think they are Physicists,
    Physicists think they are Gods,
    And God thinks he is a Mathematician.
%
Physicists defer only to mathematicians, mathematicians defer only to God.
%
A mathematician, statistician and accountant were finalist for a position as VP in a large corporation. The hiring committee asked them all the same last question:

The mathematician was first."How much is 500 plus 500 ?" , they asked"1000" he replied without hesitation."Thank you", they dismissed him.

Next the statistician."How much is 500 plus 500?""On the average, 1000 with 95 % confidence" replied the statistician"Thank you", they dismissed him.

Next the accountant."How much is 500 plus 500?""What would you like it to be?" responded the accountant.They hired the accountant.
%
Rene Descartes went into his favorite bar and the bar tender asked, "would you like your usual drink, Monsieur Descartes? " Descartes replied "I think not" and promptly disappeared.
%
There was this magnificent mathematical horse. You could teach it arithmetic, which it learned with no difficulty, algebrawas a breeze, it could even prove theorems in euclidean geometry, but when you tried to teach it analytic geometry, it wouldrear back on its hind legs, kick ferociously neigh loudly and make violent head motions in resistance.

The moral of this story is that you can't put Descartes before the horse.
%
INCONSISTENCY THEOREM:

LITTLE BOY: "My math teacher is crazy". MOTHER: "Why?"

LB: "Yesterday she told us that five is 4+1; today she is telling us that five is 3 + 2." 
%
Question: "How many seconds are there in a year?"Answer: "Twelve, January second, February second, March second, ..."
%
Teacher: "What is seven Q plus three Q?" Student: " Ten Q"Teacher: "You're Welcome."
%
A physicist and engineer and a mathematician were sleeping in a hotel room when a fire broke out in one corner of the room. Only the engineer woke up he saw the fire, grabbed a bucket of water and threw it on the fire and the fire went out, then he filled up the bucket again and threw that bucketfull on the ashes as a safety factor, and he went back to sleep. A little later, another fire broke out in a different corner of the room and only the physicist woke up. He went over measured the intensity of the fire, saw what material was burning and went over and carefully measured out exactly 2/3 of a bucket of water and poured it on, putting out the fire perfectly; the physicist went back to sleep. A little later another fire broke out in a different corner of the room. Only the mathematician woke up. He went over looked at the fire, he saw that there was a bucket and he noticed that it had no holes in it; he turned on the faucet and saw that there was water available. He, thus, concluded that there was a solution to the fire problem and he went back to sleep.
%
An engineer and a mathematician shared an apartment. Their kitchen was equiped with an electric stove, and every morning someone had placed a pot of water on the back-right burner so they could make coffee. They both knew what knob turned on this burner. One morning the engineer came into the kitchen and found the pot was on the front-left burner. He got out the stove's schematics and followed the wiring diagram and finally figured out which knob turned on this burner and he then used that knob and made the coffee. The next moring the mathematician came in and also found the pot on the front-left burner. He moved the pot to the back-right burner, thereby reducing the problem to one which he had already solved.
%
How do we know that the following fractions are in Europe? A/C, X/C and W/C ?  Because their numerators are all over C's.
%
Why was six afraid of seven? Because 7 8 9.
%
What did one math book say to the other? Don't bother me I've got my own problems!
%
Mathematician: "There are three types of mathematicians, those who can count and those who can't."
%
My fortune cookie said : " Don't take advice from a fortune cookie."
%
Q: What is the value of the contour integral around Western Europe?

A: Zero, all the Poles are in Eastern Europe.
%
Computer Science student: "My computer ate my data, it's trying to get me in trouble."

CS Instructor: "Don't anthropomorphize computers, they don't like it."
%
A mathemtician was showing his fourteen year old daughter how to use the calculator and he asked her "What is the sin(40)?"

Daughter: "Over the hill?" 
%
Three statisticians went duck hunting. A duck was approaching and the first statistician shot,

And missed the duck by being a foot too high.  The secondshot and was a foot too low.  The third cried, "We hit it!"
%
A mechanical engineer, an electrical engineer and a Windows Software engineer were out riding,
when their car broke down,and they couldn't get it started. The mechanical engineer suggested that
it might be out of gas, but after checking it out he found that it had plenty of gas.  
The electrical engineer thought it might be the ignition system; lifted the hood and decided that everything was OK.
The Software engineer said, "Why don't we all  roll the windows up, get out of the car, get back in the car
and roll the windows down again then see if it starts?" 
%
The Daily News published a story saying that one-half of the MP (Members of Parliament) were crooks. 
The Government took great exception to that and demanded a retraction and an apology. 
The newspaper responded the next day with an apology and reported that one-half of the MPs were not crooks.
%
Q: What did the arrogant calculus student say when his teacher asked him to solve the
 differential equation f’(x) = sqrt{1+f(x)^2}? 

A: It’s a sinh.
% 
A surgeon, a Mathematician and a Politician were arguing about whose profession was the oldest. The surgeon stated that his profession was first, "After all", he asked, "who do you think helped god make Eve out of one of Adam's ribs?" The mathematician said "No, before Adam and Eve and even before the Big Bang, there was chaos and God needed a mahematician to show him how to use chaos theory." The politician spoke up, "Ha! I win, who do you think caused the chaos?"
%








